[buildout]
parts =
#        gevent
        paulla.paste

develop =
        .
unzip = true
extends = versions.cfg
versions = versions
[gevent]
recipe = zc.recipe.egg:custom
eggs = gevent
include-dirs = /usr/local/include
library-dirs = /usr/local/lib


[paulla.paste]
recipe = zc.recipe.egg
eggs =
        pastescript
        pyramid
        js.bootstrap
        paulla.paste
        gunicorn
#        ${gevent:eggs}


#[cron]
#recipe = z3c.recipe.usercrontab
#times = 0 * * * *
#command = ${buildout:directory}/bin/purge --conf ${buildout:directory}/paste.ini
