[app:main]
use = egg:paulla.paste

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

couchdb.url = http://couchdb.paulla.asso.fr:5984
couchdb.db = paste

[server:main]
use = egg:waitress#main
host = 10.13.1.101
port = 6543

# Begin logging configuration

[loggers]
keys = root, paullapaste

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_paullapaste]
level = WARN
handlers =
qualname = paullapaste

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
